# API
API_HOST_PORT=8090
API_CONTAINER_PORT=8010

# Web
WEB_HOST_PORT=8085
WEB_CONTAINER_PORT=8020

# BDD
DB_HOST_PORT=3307
DB_CONTAINER_PORT=3306
DB_ROOT_PASSWORD=root
DB_NAME=bed_pizza

# phpMyAdmin
PMA_HOST_PORT=8081