spring.application.name=deMerde

server.port=8020

# niveau de level logging
logging.level.root=error
# pour mon package
logging.level.training.afpa.cda24060=info
# pour la BDD
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# niveau de logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=info

api.url=http://localhost:8010

# affichage d'une page d'erreurs
spring.web.error.include-exception=true
spring.web.error.inc

DOCKERHUB_TOKEN=